
<html>
<head>
<!--<script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>-->
<script src="/assets.js" type="text/javascript"></script>
<style>
body{
  margin:0;
  overflow: hidden;
}

.messsageBox {
padding: 6px 0;
height: 300px;
border-bottom: 6px solid transparent;
}

.borderpoint {
  height: 0px;
  width: 0px;
  /*border: 2px solid red;*/
  border-top: 2px solid #007cff;
  border-bottom: 2px solid #007cff;
  /*background-color: #ee3344;*/
  /*border-radius: 10000px;*/
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /*margin: 0 auto;*/
  margin-left: 1px;
  z-index: 10;
  display: inline-block;
}

.initPoint{
  /*overflow: hidden;
  height: 0px;*/
  margin-top: 50vh;
  transform: translateY(-50%);
  clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%);
  
}

.avatar {
  /*margin-top: 4px;
  margin-bottom: 4px;*/
  border-radius: 1000px;
  width: 120px;
  height: 120px;
  border: 3px #550088 solid;
  /*float:left;*/
  position: absolute;
  z-index: 2;
  background-color: #ccc; /* Some user may have a trasnparent BG :/  */
}

.messageContainer {
  min-height: 96px;
  /*margin-left:45px;*/
  /*margin-right:100%;*/
  height:auto;
  width:auto;
  font-size: 26px;
  margin-left: 80px;
  margin-right: 0;
  font-family: Quicksand;
}

.author {
  min-width: 80px;
  border-radius: 8px;
  /*background-color: #ee3344;*/
  color: #eee;
  padding-top: 4px;
  padding-bottom: 4px;
  /*padding-left: 75px;*/
  display: inline;
  /*padding-right: 12px;*/
  padding-left: 80px;
  padding-right: 25px;
  background-color: #006b50;
  color: #f4f4f4;
}

.messageText {
  background-color: red;
  border-radius: 12px;
  color: #eee;
  min-width: 200px;
  min-height: 60px;
  /*background-color: #003080;*/
  padding-left: 60px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 15px;
  background-color: #00aa5f;
  font-size: 18px;
}
</style>
</head>
<body>
  <div class=borderpoint></div>
<div class="initPoint">
  <div class=messsageBox>
  <img class=avatar src="https://static-cdn.jtvnw.net/jtv_user_pictures/ad13c203-41b2-48e4-bbbb-12cfe24a0357-profile_image-150x150.png" />
  
  <div class=messageContainer >
    <div class=dummySpace style=height:20px></div>
    <div class=author>
      Pandry
    </div>
    
    <div class="messageText">
    Hello world! :D <br/>
    This is supposed to be a twtich comment, that some times can be very very long. Or not.
  </div>
</div></div>
</div>

<script>
const messageOpeningAnimationDuration = 1400;
var messageReadTime = 1000;

var messageQueue = [];
var userPictDict = {};

/*document.querySelector('img').onclick = tl.play;
tl.play();*/

var conn;
window.onload = function () {
  if (window["WebSocket"]) {
    conn = new WebSocket("ws://" + document.location.host + "/ws");
    conn.onmessage = function (evt) {
      var messages = evt.data.split('\n');
      for (var i = 0; i < messages.length; i++) {
        var message = JSON.parse(messages[i]);
        if (message.topic != "display")continue
        

var baseUserPict = "https://static-cdn.jtvnw.net/jtv_user_pictures/ad13c203-41b2-48e4-bbbb-12cfe24a0357-profile_image-150x150.png";
if (userPictDict[message.authorId] == undefined) {
userPictDict[message.authorId] = baseUserPict
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
	var res = JSON.parse(this.responseText);
    console.log(res)
	if (res.logo!= undefined){
	  userPictDict[message.authorId] = res.logo ;
	}
	
  }
};
xhttp.open("GET", "https://api.twitch.tv/kraken/users/"+ message.authorId, false);
xhttp.setRequestHeader("Client-ID", "kimne78kx3ncx6brgo4mv6wki5h1ko");
xhttp.setRequestHeader("Accept", "application/vnd.twitchtv.v5+json");
xhttp.send();
}

document.querySelector(".avatar").setAttribute("src", userPictDict[message.authorId] );


      //displaytime
        //tl.seek(tl.duration * 0);
        messageReadTime = message.displaytime;
        document.querySelector('.author').innerHTML = message.author;
        document.querySelector('.messageText').innerHTML = message.message;










        
var tl = anime.timeline({
  easing: 'easeOutExpo',
  duration: 800
});

tl.set('.borderpoint',{
  top:  document.querySelector('.initPoint').offsetTop })
.add({
  targets: '.borderpoint',
  //width: document.querySelector('.messageContainer').scrollWidth + 50,
  width: "100%",
}, '+=200').add({
  targets: '.initPoint',
  duration: messageOpeningAnimationDuration,
  clipPath: "polygon(0 0%, 100% 0%, 100% 100%, 0 100%)"
})
.add({
  targets: '.borderpoint',
  top: document.querySelector('.initPoint').offsetTop - document.querySelector('.messsageBox').offsetHeight/2 -3,
  borderRadius: 0, //needed to aviud artefacts
  height: document.querySelector('.messsageBox').offsetHeight,
  duration: messageOpeningAnimationDuration,
}, '-=' + messageOpeningAnimationDuration)
.add({
  targets: '.borderpoint',
  width: 0,
  marginLeft: document.querySelector('.messageContainer').scrollWidth/2
}, '-=500')

//Message is shown here

//Open of the gate again
.add({
  targets: '.borderpoint',
  width: document.querySelector('.messageContainer').scrollWidth + 50,
  marginLeft: 0
}, '+=' + messageReadTime)
//Closing of the curtain
.add({
  targets: '.borderpoint',
  top: document.querySelector('.initPoint').offsetTop ,
  borderRadius: 0, //needed to aviud artefacts
  height: 0,
  duration: messageOpeningAnimationDuration,
} )

.add({
  targets: '.initPoint',
  duration: messageOpeningAnimationDuration,
  clipPath: "polygon(0 50%, 100% 50%, 100% 50%, 0 50%)"
},  '-=' + messageOpeningAnimationDuration)
.add({
  targets: '.borderpoint',
  width: 0,
}, '-=400').pause();








        
        //tl.pause()
        tl.play();
        
      }
    }


  }else{alert("YOU FUCKING FAGGOT")}

}

</script>
</body>
</html>